.container {
    display: flex;
    padding-left: 5px;
}

.winner {
    height: 50%;
    width: 50%;
}

.win {
    color: antiquewhite;
    text-shadow: 2px 2px 5px red;
    text-align: center;
    font-size: 50px;
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 0%;
    width: 0;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    /* Black fallback color */
    background-color: rgba(0, 0, 0, 0.253);
    /* Black w/opacity */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.winner2 {
    height: 50%;
    width: 50%;
}

.win2 {
    color: antiquewhite;
    text-shadow: 2px 2px 5px red;
    text-align: center;
    font-size: 50px;
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 0%;
    width: 0;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    /* Black fallback color */
    background-color: rgba(0, 0, 0, 0.253);
    /* Black w/opacity */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 0, 0.37);
    border: 3px dashed #1d06a3;
    padding: 3px 3px;
}

.grid div {
    height: 20px;
    width: 20px;
}

.tetromino {
    background-color: blue;
}

.mini-grid {
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 0, 0.39);
    border: 3px dashed #1d06a3;
    padding: 2px 2px;
}

.mini-grid div {
    height: 20px;
    width: 20px;
}

.allb {
    overflow-x: hidden;
    transition: 0.5s;
    margin-left: 21%;
    margin-top: 2%;
    width: 45%;
    height: 0%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding-left: 180px;
    background-color: #00000052;
    border-radius: 25px;
}

.score {
    padding-right: 50px;
    border: 3px dashed #1d06a3;
    padding: 5px 6px;
    color: rgb(0, 0, 0);
}

.but:hover {
    background-color: #ebe820de;
}

button {
    border: none;
    color: #000000;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    background-color: #ebe82083;
    margin: 0;
    padding: 10px 20px;
    transition-duration: 0.4s;
}

html {
    height: 100%;
}

body {
    margin: 0;
}

.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(247, 156, 204) 50%, rgb(159, 212, 247) 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(25%);
    }
}